FF81DDD0: MMTM   SP,A0-A14
FF81DDF0: SETF   1h,0,0
FF81DE00: CLR    A1
FF81DE10: MOVE   A1,@C000012Ah,0
FF81DE40: MOVE   A1,@C000011Ah,0
FF81DE70: SETF   10h,1,0
FF81DE80: EINT   
FF81DE90: MOVE   @105D7E0h,@105D7E0h,0
FF81DEE0: CLR    A0
FF81DEF0: MOVE   @1A00010h,A0,0
FF81DF20: MOVE   @1A00010h,A0,0
FF81DF50: MOVE   @C0000120h,A0,0
FF81DF80: ANDI   FFFFFFFDh,A0
FF81DFB0: MOVE   A0,@C0000120h,0
FF81DFE0: MOVE   @C0000110h,A0,0
FF81E010: ANDI   FFFFFFFDh,A0
FF81E040: MOVE   A0,@C0000110h,0
FF81E070: MOVI   FFFCh,A0
FF81E0A0: MOVI   38h,B2
FF81E0C0: MOVI   FD0000h,B3
FF81E0F0: CLR    A1
FF81E100: MOVE   @105D810h,B0,0
FF81E130: JRN    FF81E350h
FF81E140: JRNE   FF81E2C0h
FF81E150: MOVI   FFFCh,A0
FF81E180: MOVI   1000038h,B2
FF81E1B0: MOVI   1FD0100h,B3
FF81E1E0: MOVE   @105D7C0h,A2,1
FF81E210: CMPI   38h,A2
FF81E230: JREQ   FF81E2C0h
FF81E2C0: MOVE   A0,@C00001E0h,0
FF81E2F0: MOVE   A0,@C0000090h,0
FF81E320: MOVE   B2,@105D7C0h,1
FF81E350: MOVE   B3,@1A000C0h,1
FF81E380: MOVE   @1062160h,A0,0
FF81E3B0: JREQ   FF81E440h
FF81E440: CALLA  FF968290h
FF968290: MOVE   @106A060h,A0,1
FF9682C0: MOVE   @106A080h,A1,1
FF9682F0: CMP    A0,A1
FF968300: JREQ   FF968560h
FF968560: RETS   
FF81E470: MOVE   @106A0E0h,A1,0
FF81E4A0: INC    A1
FF81E4B0: MOVE   A1,@106A0E0h,0
FF81E4E0: MOVE   @105D800h,A1,0
FF81E510: INC    A1
FF81E520: MOVE   A1,@105D800h,0
FF81E550: CALLR  FF81EBF0h
FF81EBF0: MOVE   @187FF80h,A0,1
FF81EC20: MOVE   @105B990h,A1,1
FF81EC50: MOVE   @105B9B0h,A2,1
FF81EC80: MOVE   A1,@105B9B0h,1
FF81ECB0: MOVE   A0,@105B990h,1
FF81ECE0: MOVE   A1,A6
FF81ECF0: XOR    A0,A1
FF81ED00: JREQ   FF81ED40h
FF81ED40: MOVE   @187FFA0h,A0,1
FF81ED70: MOVE   @105B9D0h,A1,1
FF81EDA0: MOVE   @105B9F0h,A2,1
FF81EDD0: MOVE   A1,@105B9F0h,1
FF81EE00: MOVE   A0,@105B9D0h,1
FF81EE30: MOVE   A1,A6
FF81EE40: XOR    A0,A1
FF81EE50: JREQ   FF81EF90h
FF81EF90: RETS   
FF81E570: MOVE   @105D820h,A0,0
FF81E5A0: JREQ   FF81E620h
FF81E620: DINT   
FF81E630: MOVE   @C0000110h,A0,0
FF81E660: ORI    400h,A0
FF81E690: MOVE   A0,@C0000110h,0
FF81E6C0: CALLA  FFB99500h
FFB99500: MOVE   @10BA800h,A0,1
FFB99530: JRNE   FFB995A0h
FFB99540: MOVE   @10BA820h,A10,0
FFB99570: SLL    18h,A10
FFB99580: SRL    18h,A10
FFB99590: JREQ   FFB99BD0h
FFB99BD0: RETS   
FF81E6F0: MOVE   @105D7B0h,A0,0
FF81E720: INC    A0
FF81E730: MOVE   A0,@105D7B0h,0
FF81E760: CMPI   8h,A0
FF81E780: JRLT   FF81E890h
FF81E890: MMFM   SP,A0-A14
FF81E8B0: MMFM   SP,B0-B4
FF81E8D0: RETI   
FF96AFF0: DSJS   A2,FF96AFE0h
FF96AFE0: MOVE   A0,*A1+,1
FF96AFF0: DSJS   A2,FF96AFE0h
FF96AFE0: MOVE   A0,*A1+,1

   (loops for 58775 instructions)

FF96B000: MOVE   A3,@105D820h,0
FF96B030: MMFM   SP,A1-A3
FF96B050: RETS   
FFB66890: CALLA  FF9B6460h
FF9B6460: CALLR  FF9B6510h
FF9B6510: CALLA  FF806050h
FF806050: MMTM   SP,A0-A5
FF806070: PUSHST 
FF806080: DINT   
FF806090: MOVE   @C0000110h,A0,0
FF8060C0: ANDI   FFFFFFFDh,A0
FF8060F0: MOVE   A0,@C0000110h,0
FF806120: POPST  
FF806130: MOVI   FF8068A0h,A1
FF806160: CALLA  FF9B8260h
FF9B8260: CLR    A0
FF9B8270: MOVE   *A1+,A2,1
FF9B8280: JREQ   FF9B82B0h
FF9B8290: MOVE   A0,*A2,0
FF9B82A0: JR     FF9B8270h
FF9B8270: MOVE   *A1+,A2,1
FF9B8280: JREQ   FF9B82B0h
FF9B8290: MOVE   A0,*A2,0
FF9B82A0: JR     FF9B8270h

   (loops for 30 instructions)

FF9B82B0: RETS   
FF806190: MOVI   FF8069E0h,A1
FF8061C0: CALLA  FF9B82C0h
FF9B82C0: CLR    A0
FF9B82D0: MOVE   *A1+,A2,1
FF9B82E0: JREQ   FF9B8310h
FF9B82F0: MOVE   A0,*A2,1
FF9B8300: JR     FF9B82D0h
FF9B82D0: MOVE   *A1+,A2,1
FF9B82E0: JREQ   FF9B8310h
FF9B82F0: MOVE   A0,*A2,1
FF9B8300: JR     FF9B82D0h

   (loops for 138 instructions)

FF9B8310: RETS   
FF8061F0: CALLA  FF96ABF0h
FF96ABF0: MOVE   A0,-*SP,1
FF96AC00: MOVE   @1A00010h,A0,0
FF96AC30: JRN    FF96AC00h
FF96AC40: MMFM   SP,A0
FF96AC60: RETS   
FF806220: MOVE   A0,@1A00080h,0
FF806250: MOVI   FFFFh,A0
FF806270: MOVE   A0,@105B990h,1
FF8062A0: MOVE   A0,@105B9B0h,1
FF8062D0: MOVE   @187FFA0h,A0,1
FF806300: MOVE   A0,@105B9D0h,1
FF806330: MOVE   A0,@105B9F0h,1
FF806360: MOVI   1FE000h,A1
FF806390: MOVI   3F3F3F3Fh,A14
FF8063C0: MOVI   200h,B0
FF8063E0: MOVE   A14,*A1+,0
FF8063F0: DSJS   B0,FF8063E0h
FF8063E0: MOVE   A14,*A1+,0
FF8063F0: DSJS   B0,FF8063E0h

   (loops for 1020 instructions)

FF806400: CALLA  FF968780h
FF968780: MMTM   SP,A0-A2
FF9687A0: CALLR  FF9680B0h
FF9680B0: MOVI   1069860h,A0
FF9680E0: MOVE   A0,@106A060h,1
FF968110: MOVE   A0,@106A080h,1
FF968140: RETS   
FF9687C0: MOVI   105BB30h,A0
FF9687F0: MOVI   168h,A2
FF968810: CLR    A1
FF968820: MOVE   A1,*A0+,0
FF968830: DSJS   A2,FF968820h
FF968820: MOVE   A1,*A0+,0
FF968830: DSJS   A2,FF968820h

   (loops for 716 instructions)

FF968840: MOVI   105D1B0h,A0
FF968870: MOVI   60h,A2
FF968890: MOVE   A1,*A0+,0
FF9688A0: DSJS   A2,FF968890h
FF968890: MOVE   A1,*A0+,0
FF9688A0: DSJS   A2,FF968890h

   (loops for 188 instructions)

FF9688B0: MMFM   SP,A0-A2
FF9688D0: RETS   
FF806430: MOVK   1h,A0
FF806440: MOVE   A0,@1062160h,0
FF806470: MOVI   FFDD6A90h,A0
FF8064A0: CALLA  FF968A30h
FF968A30: MMTM   SP,A1-A4
FF968A50: MOVI   5Ah,A3
FF968A70: MOVI   105BB30h,A1
FF968AA0: MOVE   *A1,A2,1
FF968AB0: CMP    A0,A2
FF968AC0: JREQ   FF968F70h
FF968AD0: ADDI   40h,A1
FF968AF0: DSJS   A3,FF968AA0h
FF968AA0: MOVE   *A1,A2,1
FF968AB0: CMP    A0,A2
FF968AC0: JREQ   FF968F70h
FF968AD0: ADDI   40h,A1
FF968AF0: DSJS   A3,FF968AA0h

   (loops for 440 instructions)

FF968B00: MOVI   105BB30h,A1
FF968B30: MOVI   23h,A3
FF968B50: MOVE   *A1(20h),A2,0
FF968B70: JRNE   FF968C00h
FF968B80: MOVE   *A1(30h),A2,0
FF968BA0: JREQ   FF968E70h
FF968E70: ADDI   37h,A3
FF968E90: MMTM   SP,A0-A2
FF968EB0: MOVE   A3,A1
FF968EC0: SUBI   5Ah,A1
FF968EE0: NEG    A1
FF968EF0: SLL    8h,A1
FF968F00: MOVE   *A0+,A2,0
FF968F10: CALLR  FF968150h
FF968150: MOVE   A3,-*SP,1
FF968160: MOVE   @106A080h,A3,1
FF968190: MOVE   A0,*A3+,1
FF9681A0: MOVE   A1,*A3+,0
FF9681B0: MOVE   A2,*A3+,0
FF9681C0: CMPI   106A060h,A3
FF9681F0: JRLT   FF968230h
FF968230: MOVE   A3,@106A080h,1
FF968260: MMFM   SP,A3
FF968280: RETS   
FF968F30: MMFM   SP,A0-A2
FF968F50: JREQ   FF969020h
FF968F60: MOVE   A0,*A1,1
FF968F70: SUBI   5Ah,A3
FF968F90: NEG    A3
FF968FA0: MOVE   A3,A0
FF968FB0: SLL    8h,A3
FF968FC0: ADD    A3,A0
FF968FD0: MOVE   *A1(20h),A2,0
FF968FF0: INC    A2
FF969000: MOVE   A2,*A1(20h),0
FF969020: MMFM   SP,A1-A4
FF969040: RETS   
FF8064D0: MMFM   SP,A0-A5
FF8064F0: CALLA  FF966600h
FF966600: MMTM   SP,A0,A1
FF966620: MOVI   1063340h,A0
FF966650: CLR    A1
FF966660: MOVE   A1,@105DBF0h,1
FF966690: MOVE   A1,@105DBD0h,1
FF9666C0: MOVE   A1,@105DBB0h,1
FF9666F0: MOVE   A1,@105DB90h,1
FF966720: MOVE   A1,@105DB70h,1
FF966750: MOVE   A1,@105DB50h,1
FF966780: MOVE   A1,@105DB30h,1
FF9667B0: MOVE   A1,@105DB10h,1
FF9667E0: MOVE   A1,*A0+,1
FF9667F0: CMPI   1069860h,A0
FF966820: JRNE   FF9667E0h
FF9667E0: MOVE   A1,*A0+,1
FF9667F0: CMPI   1069860h,A0
FF966820: JRNE   FF9667E0h

   (loops for 2421 instructions)

FF966830: MOVI   FF966980h,A1
FF966860: MOVI   1069760h,A0
FF966890: MOVE   A1,*A0+,1
FF9668A0: CMPI   1069860h,A0
FF9668D0: JRNE   FF966890h
FF966890: MOVE   A1,*A0+,1
FF9668A0: CMPI   1069860h,A0
FF9668D0: JRNE   FF966890h

   (loops for 18 instructions)

FF9668E0: CLR    A0
FF9668F0: CALLA  FF9B62A0h
FF9B62A0: MOVE   A0,@105DAB0h,1
FF9B62D0: MOVE   A0,@105DAD0h,1
FF9B6300: MOVE   A0,@105DA90h,1
FF9B6330: MOVE   A0,@105DA70h,1
FF9B6360: MOVE   A0,@105DA50h,1
FF9B6390: MOVE   A0,@105DA30h,1
FF9B63C0: MOVE   A0,@105DA10h,1
FF9B63F0: MOVE   A0,@105D9F0h,1
FF9B6420: MOVE   A0,@105D9D0h,1
FF9B6450: RETS   
FF966920: CALLA  FF94B110h
FF94B110: CLR    B0
FF94B120: MOVE   B0,@105D9B0h,1
FF94B150: MOVE   B0,@105D990h,1
FF94B180: MOVE   B0,@105D970h,1
FF94B1B0: MOVE   B0,@105D950h,1
FF94B1E0: MOVE   B0,@105D930h,1
FF94B210: MOVE   B0,@105D910h,1
FF94B240: MOVE   B0,@105D8F0h,1
FF94B270: MOVE   B0,@105D8D0h,1
FF94B2A0: MOVE   B0,@105D8B0h,1
FF94B2D0: RETS   
FF966950: MMFM   SP,A0,A1
FF966970: RETS   
FF806520: MMTM   SP,A0-A3
FF806540: MOVI   166h,A3
FF806560: MOVI   0h,A0
FF806580: MOVE   A0,@10608E0h,1
FF8065B0: MOVE   A0,@1060920h,1
FF8065E0: MOVI   FE0190h,A0
FF806610: MOVE   A0,@1060900h,1
FF806640: MOVE   A0,@1060940h,1
FF806670: MOVI   102D6F0h,A1
FF8066A0: MOVE   A1,@101F700h,1
FF8066D0: MOVI   102D6F0h,A1
FF806700: MOVE   A1,@10608C0h,1
FF806730: MOVE   A1,A2
FF806740: ADDI   210h,A1
FF806760: MOVE   A1,*A2,1
FF806770: DSJS   A3,FF806730h
FF806730: MOVE   A1,A2
FF806740: ADDI   210h,A1
FF806760: MOVE   A1,*A2,1
FF806770: DSJS   A3,FF806730h

   (loops for 1424 instructions)

FF806780: MOVE   A0,*A2,1
FF806790: MMFM   SP,A0-A3
FF8067B0: CLR    B8
FF8067C0: MOVI   2h,B9
FF8067E0: MOVI   1A000C0h,B11
FF806810: MOVI   80000h,B12
FF806840: MOVI   101F700h,A1
FF806870: MOVE   A1,B14
FF806880: CLR    B13
FF806890: RETS   
FF9B6540: CALLA  FFB594D0h
FFB594D0: CLR    A0
FFB594E0: MOVI   10B90B0h,A1
FFB59510: MOVE   A0,*A1+,0
FFB59520: CMPI   10B91F0h,A1
FFB59550: JRNE   FFB59510h
FFB59510: MOVE   A0,*A1+,0
FFB59520: CMPI   10B91F0h,A1
FFB59550: JRNE   FFB59510h

   (loops for 54 instructions)

FFB59560: RETS   
FF9B6570: CLR    A0
FF9B6580: MOVI   8000h,A1
FF9B65B0: JA     FF969FA0h
FF969FA0: MMTM   SP,A0-A5
FF969FC0: AND    A1,A0
FF969FD0: MOVI   106A0A0h,A2
FF96A000: MOVE   A2,A3
FF96A010: MOVE   *A2,A2,1
FF96A020: JREQ   FF96A140h
FF96A030: MOVE   *A2(20h),A4,0
FF96A050: AND    A1,A4
FF96A060: CMP    A0,A4
FF96A070: JRNE   FF96A000h
FF96A080: CMP    A2,A13
FF96A090: JREQ   FF96A000h
FF96A000: MOVE   A2,A3
FF96A010: MOVE   *A2,A2,1
FF96A020: JREQ   FF96A140h
FF96A140: MMFM   SP,A0-A5
FF96A160: RETS   
FF9B6480: CALLA  FF99F9C0h
FF99F9C0: CLR    A0
FF99F9D0: MOVE   A0,@1062120h,0
FF99FA00: MOVI   105F2F0h,A0
FF99FA30: MOVI   1000100h,A1
FF99FA60: MOVI   FFD3AA60h,A7
FF99FA90: MOVI   101h,A2
FF99FAB0: MOVE   *A7(40h),A5,1
FF99FAD0: MOVE   *A7(60h),A6,0
FF99FAF0: ORI    8002h,A6
FF99FB20: SLL    10h,A6
FF99FB30: CLR    A3
FF99FB40: MOVI   2A0018h,A4
FF99FB70: MMTM   A0,A1-A6
FF99FB90: MOVI   2A0026h,A4
FF99FBC0: MMTM   A0,A1-A6
FF99FBE0: MOVI   2A016Bh,A4
FF99FC10: MMTM   A0,A1-A6
FF99FC30: MOVI   2A015Dh,A4
FF99FC60: MMTM   A0,A1-A6
FF99FC80: MOVI   101h,A2
FF99FCA0: CLR    A3
FF99FCB0: CLR    A4
FF99FCC0: CLR    A5
FF99FCD0: CLR    A6
FF99FCE0: MMTM   A0,A1-A6
FF99FD00: MMTM   A0,A1-A6
FF99FD20: MOVE   @1060A30h,A7,0
FF99FD50: SLL    6h,A7
FF99FD60: ADDI   FF9A13A0h,A7
FF99FD90: MOVE   *A7(20h),A4,1
FF99FDB0: MOVE   *A7,A7,1
FF99FDC0: MOVI   101h,A2
FF99FDE0: MOVE   *A7(0h),A3,1
FF99FE00: MOVE   *A7(40h),A5,1
FF99FE20: MOVE   *A7(60h),A6,0
FF99FE40: ORI    8002h,A6
FF99FE70: SLL    10h,A6
FF99FE80: MMTM   A0,A1-A6
FF99FEA0: MOVE   @10615E0h,A7,0
FF99FED0: SLL    6h,A7
FF99FEE0: ADDI   FF9A1A60h,A7
FF99FF10: MOVE   *A7(20h),A4,1
FF99FF30: MOVE   *A7,A7,1
FF99FF40: MOVE   *A7(0h),A3,1
FF99FF60: MOVE   *A7(40h),A5,1
FF99FF80: MOVE   *A7(60h),A6,0
FF99FFA0: ORI    8002h,A6
FF99FFD0: SLL    10h,A6
FF99FFE0: MMTM   A0,A1-A6
FF9A0000: MOVI   1060A60h,A3
FF9A0030: CALLR  FF9A3000h
FF9A3000: MOVE   *A3,A3,0
FF9A3010: CMPI   3h,A3
FF9A3030: JRNC   FF9A3050h
FF9A3050: ORI    80000h,A3
FF9A3080: RETS   
FF9A0050: MOVI   B0B0000h,A2
FF9A0080: MOVI   1A0015h,A4
FF9A00B0: MOVI   2000000h,A5
FF9A00E0: MOVI   A00Ch,A6
FF9A0110: SLL    10h,A6
FF9A0120: MMTM   A0,A1-A6
FF9A0140: MOVI   1061610h,A3
FF9A0170: CALLR  FF9A3000h
FF9A3000: MOVE   *A3,A3,0
FF9A3010: CMPI   3h,A3
FF9A3030: JRNC   FF9A3050h
FF9A3040: MOVK   3h,A3
FF9A3050: ORI    80000h,A3
FF9A3080: RETS   
FF9A0190: MOVI   1A00D4h,A4
FF9A01C0: MMTM   A0,A1-A6
FF9A01E0: MOVI   101h,A2
FF9A0200: MOVI   FFD3B0B0h,A7
FF9A0230: MOVE   *A7(0h),A3,1
FF9A0250: MOVI   700BBh,A4
FF9A0280: MOVE   *A7(40h),A5,1
FF9A02A0: MOVE   *A7(60h),A6,0
FF9A02C0: ORI    8002h,A6
FF9A02F0: SLL    10h,A6
FF9A0300: MMTM   A0,A1-A6
FF9A0320: MOVI   700C8h,A4
FF9A0350: MMTM   A0,A1-A6
FF9A0370: MOVI   FFD3B580h,A7
FF9A03A0: MOVE   *A7(0h),A3,1
FF9A03C0: MOVE   *A7(40h),A5,1
FF9A03E0: MOVE   *A7(60h),A6,0
FF9A0400: ORI    8002h,A6
FF9A0430: SLL    10h,A6
FF9A0440: MOVI   A0015h,A4
FF9A0470: MMTM   A0,A1-A6
FF9A0490: ADDK   Ah,A4
FF9A04A0: MMTM   A0,A1-A6
FF9A04C0: ADDK   Ah,A4
FF9A04D0: MMTM   A0,A1-A6
FF9A04F0: MOVI   A0164h,A4
FF9A0520: MMTM   A0,A1-A6
FF9A0540: ADDK   Ah,A4
FF9A0550: MMTM   A0,A1-A6
FF9A0570: ADDK   Ah,A4
FF9A0580: MMTM   A0,A1-A6
FF9A05A0: MOVI   707h,A2
FF9A05C0: SLL    10h,A2
FF9A05D0: MOVI   40030h,A3
FF9A0600: MOVI   230015h,A4
FF9A0630: MOVI   2000000h,A5
FF9A0660: MOVI   A00Ch,A6
FF9A0690: SLL    10h,A6
FF9A06A0: MMTM   A0,A1-A6
FF9A06C0: MOVI   230149h,A4
FF9A06F0: MMTM   A0,A1-A6
FF9A0710: MOVI   FFD3B5F0h,A7
FF9A0740: MOVI   101h,A2
FF9A0760: MOVE   *A7(0h),A3,1
FF9A0780: MOVI   190014h,A4
FF9A07B0: MOVE   *A7(40h),A5,1
FF9A07D0: MOVE   *A7(60h),A6,0
FF9A07F0: ORI    8002h,A6
FF9A0820: SLL    10h,A6
FF9A0830: MMTM   A0,A1-A6
FF9A0850: MOVI   FFD3B6D0h,A7
FF9A0880: MOVE   *A7(60h),A6,0
FF9A08A0: ORI    8002h,A6
FF9A08D0: SLL    10h,A6
FF9A08E0: MOVE   *A7(40h),A5,1
FF9A0900: MOVI   1900D3h,A4
FF9A0930: MMTM   A0,A1-A6
FF9A0950: MOVE   A0,@105F2F0h,1
FF9A0980: RETS   
FF9B64B0: MOVI   FFDD6F30h,A0
FF9B64E0: JA     FF968A30h
FF968A30: MMTM   SP,A1-A4
FF968A50: MOVI   5Ah,A3
FF968A70: MOVI   105BB30h,A1
FF968AA0: MOVE   *A1,A2,1
FF968AB0: CMP    A0,A2
FF968AC0: JREQ   FF968F70h
FF968AD0: ADDI   40h,A1
FF968AF0: DSJS   A3,FF968AA0h
FF968AA0: MOVE   *A1,A2,1
FF968AB0: CMP    A0,A2
FF968AC0: JREQ   FF968F70h
FF968AD0: ADDI   40h,A1
FF968AF0: DSJS   A3,FF968AA0h

   (loops for 440 instructions)

FF968B00: MOVI   105BB30h,A1
FF968B30: MOVI   23h,A3
FF968B50: MOVE   *A1(20h),A2,0
FF968B70: JRNE   FF968C00h
FF968C00: ADDI   40h,A1
FF968C20: DSJS   A3,FF968B50h
FF968B50: MOVE   *A1(20h),A2,0
FF968B70: JRNE   FF968C00h
FF968B80: MOVE   *A1(30h),A2,0
FF968BA0: JREQ   FF968E70h
FF968E70: ADDI   37h,A3
FF968E90: MMTM   SP,A0-A2
FF968EB0: MOVE   A3,A1
FF968EC0: SUBI   5Ah,A1
FF968EE0: NEG    A1
FF968EF0: SLL    8h,A1
FF968F00: MOVE   *A0+,A2,0
FF968F10: CALLR  FF968150h
FF968150: MOVE   A3,-*SP,1
FF968160: MOVE   @106A080h,A3,1
FF968190: MOVE   A0,*A3+,1
FF9681A0: MOVE   A1,*A3+,0
FF9681B0: MOVE   A2,*A3+,0
FF9681C0: CMPI   106A060h,A3
FF9681F0: JRLT   FF968230h
FF968230: MOVE   A3,@106A080h,1
FF968260: MMFM   SP,A3
FF968280: RETS   
FF968F30: MMFM   SP,A0-A2
FF968F50: JREQ   FF969020h
FF968F60: MOVE   A0,*A1,1
FF968F70: SUBI   5Ah,A3
FF968F90: NEG    A3
FF968FA0: MOVE   A3,A0
FF968FB0: SLL    8h,A3
FF968FC0: ADD    A3,A0
FF968FD0: MOVE   *A1(20h),A2,0
FF968FF0: INC    A2
FF969000: MOVE   A2,*A1(20h),0
FF969020: MMFM   SP,A1-A4
FF969040: RETS   
FFB668C0: MMFM   A12,A7
FFB668E0: EXGPC  A7
FF80A260: GETPC  A7
FF80A270: ADDI   60h,A7
FF80A290: MOVE   A7,-*A12,1
FF80A2A0: JA     FF9AA6F0h
FF9AA6F0: MOVE   @10609A0h,A0,0
FF9AA720: MOVE   @1061550h,A1,0
FF9AA750: MOVI   2h,A2
FF9AA770: CALLA  FF9B2330h
FF9B2330: CMP    A0,A2
FF9B2340: JREQ   FF9B2360h
FF9B2350: CMP    A1,A2
FF9B2360: RETS   
FF9AA7A0: JRNE   FF9ABF30h
FF9AA7C0: MOVK   3h,A0
FF9AA7D0: MOVE   A0,@1060960h,0
FF9AA800: MOVI   10622F0h,A6
FF9AA830: MOVE   @10609A0h,A0,0
FF9AA860: CMPI   2h,A0
FF9AA880: JREQ   FF9AA8C0h
FF9AA890: MOVI   1062300h,A6
FF9AA8C0: CLR    A0
FF9AA8D0: NOP    
FF9AA8E0: CALLA  FF9B6570h
FF9B6570: CLR    A0
FF9B6580: MOVI   8000h,A1
FF9B65B0: JA     FF969FA0h
FF969FA0: MMTM   SP,A0-A5
FF969FC0: AND    A1,A0
FF969FD0: MOVI   106A0A0h,A2
FF96A000: MOVE   A2,A3
FF96A010: MOVE   *A2,A2,1
FF96A020: JREQ   FF96A140h
FF96A030: MOVE   *A2(20h),A4,0
FF96A050: AND    A1,A4
FF96A060: CMP    A0,A4
FF96A070: JRNE   FF96A000h
FF96A080: CMP    A2,A13
FF96A090: JREQ   FF96A000h
FF96A000: MOVE   A2,A3
FF96A010: MOVE   *A2,A2,1
FF96A020: JREQ   FF96A140h
FF96A140: MMFM   SP,A0-A5
FF96A160: RETS   
FF9AA910: MOVI   4h,A0
FF9AA930: CALLA  FF9697F0h
FF9697F0: MOVE   *SP+,A7,1
FF969800: MOVE   A13,A1
FF969810: ADDI   100h,A1
FF969830: MMTM   A1,A7-A12
FF969850: MOVE   A0,-*A1,0
FF969860: MOVE   *A13,A13,1
FF969870: JREQ   FF969940h
FF969940: RETS   
FF8188C0: MOVE   A13,A13
FF8188D0: JREQ   FF818930h
FF818930: CALLA  FFB59A20h
FFB59A20: MOVE   @10B90C0h,A0,0
FFB59A50: JREQ   FFB59B80h
FFB59B80: MOVE   @10B9100h,A0,0
FFB59BB0: JREQ   FFB59CE0h
FFB59CE0: MOVE   @10B9140h,A0,0
FFB59D10: JREQ   FFB59E40h
FFB59E40: MOVE   @10B9180h,A0,0
FFB59E70: JREQ   FFB59FA0h
FFB59FA0: MOVE   @10B91C0h,A0,0
FFB59FD0: JREQ   FFB5A100h
FFB5A100: RETS   
FF818960: MOVI   1060A60h,A0
FF818990: MOVI   105EC90h,A1
FF8189C0: CALLR  FF8192B0h
FF8192B0: MOVE   *A0,A4,0
FF8192C0: JRN    FF819420h
FF8192D0: JRNE   FF819360h
FF819360: MOVE   *A1,A5,0
FF819370: CMP    A4,A5
FF819380: JREQ   FF8193D0h
FF8193D0: CMPI   3h,A5
FF8193F0: JRNC   FF819410h
FF819410: MOVE   A5,*A1,0
FF819420: RETS   
FF8189E0: MOVI   1060A70h,A0
FF818A10: MOVI   105E510h,A1
FF818A40: MOVI   1060AC0h,A2
FF818A70: CALLR  FF8191E0h
FF8191E0: MOVE   *A2,A5,0
FF8191F0: JREQ   FF819230h
FF819230: MOVE   *A0,A5,0
FF819240: INC    A5
FF819250: CMPI   30h,A5
FF819270: JRLE   FF8192A0h
FF819280: MOVI   30h,A5
FF8192A0: MOVE   A5,*A0,0
FF8192B0: MOVE   *A0,A4,0
FF8192C0: JRN    FF819420h
FF8192D0: JRNE   FF819360h
FF819360: MOVE   *A1,A5,0
FF819370: CMP    A4,A5
FF819380: JREQ   FF8193D0h
FF8193D0: CMPI   3h,A5
FF8193F0: JRNC   FF819410h
FF819410: MOVE   A5,*A1,0
FF819420: RETS   
FF818A90: MOVI   1061610h,A0
FF818AC0: MOVI   105EBD0h,A1
FF818AF0: CALLR  FF8192B0h

   (loops for 3 instructions)

FF8192E0: MOVE   *A1,A5,0
FF8192F0: JREQ   FF819410h
FF819300: DEC    A5
FF819310: CMPI   3h,A5
FF819330: JRNC   FF819410h
FF819340: CLR    A5
FF819350: JR     FF819410h

   (loops for 2 instructions)

FF818B10: MOVI   1061620h,A0
FF818B40: MOVI   105E450h,A1
FF818B70: MOVI   1061670h,A2
FF818BA0: CALLR  FF8191E0h
FF8191E0: MOVE   *A2,A5,0
FF8191F0: JREQ   FF819230h
FF819230: MOVE   *A0,A5,0
FF819240: INC    A5
FF819250: CMPI   30h,A5
FF819270: JRLE   FF8192A0h
FF819280: MOVI   30h,A5
FF8192A0: MOVE   A5,*A0,0

   (loops for 10 instructions)

FF818BC0: CALLA  FF9A3250h
FF9A3250: MOVE   @105EBD0h,A1,0
FF9A3280: MOVI   A6h,A0
FF9A32A0: SUB    A1,A0
FF9A32B0: ADDI   D4h,A0
FF9A32D0: MOVE   A0,@105EBB0h,0
FF9A3300: MOVE   @105E450h,A1,0
FF9A3330: MOVI   30h,A0
FF9A3350: SUB    A1,A0
FF9A3360: ADDI   14Ah,A0
FF9A3380: MOVE   A0,@105E430h,0
FF9A33B0: RETS   
FF818BF0: MOVI   106A0A0h,A13
FF818C20: MOVE   @105B970h,A3,1
FF818C50: CMPI   105BB10h,A3
FF818C80: JREQ   FF818DF0h
FF818DF0: MOVE   @187FFA0h,A0,0
FF818E20: NOT    A0
FF818E30: BTST   0h,A0
FF818E40: JREQ   FF818F90h
FF818F90: CALLA  FF96A4D0h
FF96A4D0: MOVE   A1,-*SP,1
FF96A4E0: MOVE   @105B950h,A0,1
FF96A510: SLA    1h,A0
FF96A520: JRV    FF96A560h
FF96A560: MOVE   A0,@105B950h,1
FF96A590: CLR    A1
FF96A5A0: ADDC   A1,A0
FF96A5B0: MOVE   @C00001C0h,A1,0
FF96A5E0: RL     A1,A0
FF96A5F0: MOVE   A0,A0
FF96A600: MMFM   SP,A1
FF96A620: RETS   
FF818FC0: MOVE   @1063300h,A0,0
FF818FF0: INC    A0
FF819000: MOVE   A0,@1063300h,0
FF819030: CMPI   5h,A0
FF819050: JRLT   FF818890h
FF819060: CLR    A0
FF819070: MOVE   A0,@1063300h,0
FF8190A0: PUSHST 
FF8190B0: DINT   
FF8190C0: MOVE   @105BB10h,A0,0
FF8190F0: XORI   4h,A0
FF819120: MOVE   A0,@105BB10h,0
FF819150: MOVE   A0,@1B00000h,0
FF819180: MOVE   A0,@187FFB0h,0
FF8191B0: POPST  
FF8191C0: JR     FF818890h
FF818890: CALLA  FF969610h
FF969610: MOVI   106A0A0h,A13
FF969640: CALLA  FF805A70h
FF805A70: MMTM   SP,A0-A2,A4,A5,A7,A8
FF805A90: MOVI   105DC10h,A0
FF805AC0: CALLR  FF805BB0h
FF805BB0: MOVI   80000000h,A1
FF805BE0: MOVI   80000000h,A5
FF805C10: MOVE   *A0,A2,1
FF805C20: JRNE   FF805C40h
FF805C30: RETS   
FF805AE0: MOVI   105DC30h,A0
FF805B10: CALLR  FF805BB0h
FF805BB0: MOVI   80000000h,A1
FF805BE0: MOVI   80000000h,A5
FF805C10: MOVE   *A0,A2,1
FF805C20: JRNE   FF805C40h
FF805C30: RETS   
FF805B30: MOVI   105DC50h,A0
FF805B60: CALLR  FF805BB0h

   (loops for 5 instructions)

FF805B80: MMFM   SP,A0-A2,A4,A5,A7,A8
FF805BA0: RETS   
FF969670: MOVE   @106A0E0h,A0,0
FF9696A0: JREQ   FF969640h
FF9696B0: MOVE   A0,@106A0F0h,0
FF9696E0: SLL    1h,A0
FF9696F0: MOVE   @106A100h,A1,0
FF969720: ADD    A0,A1
FF969730: SRL    1h,A1
FF969740: MOVE   A1,@106A100h,0
FF969770: CALLA  FFB99180h
FFB99180: MMTM   SP,A0-A2
FFB991A0: MOVE   @10BA8F0h,A0,0
FFB991D0: MOVE   @106A0E0h,A1,0
FFB99200: ADD    A1,A0
FFB99210: MOVE   A0,@10BA8F0h,0
FFB99240: CMPI   37h,A0
FFB99260: JRC    FFB994B0h
FFB994B0: MMFM   SP,A0-A2
FFB994D0: RETS   
FF9697A0: CLR    A0
FF9697B0: MOVE   A0,@106A0E0h,0
FF9697E0: JR     FF969860h
FF969860: MOVE   *A13,A13,1
FF969870: JREQ   FF969940h
FF969880: MOVE   *A13(30h),A0,0
FF9698A0: DEC    A0
FF9698B0: MOVE   A0,*A13(30h),0
FF9698D0: JRGT   FF969860h
FF969860: MOVE   *A13,A13,1
FF969870: JREQ   FF969940h
FF969940: RETS   
FF8188C0: MOVE   A13,A13
FF8188D0: JREQ   FF818930h
FF818930: CALLA  FFB59A20h
FFB59A20: MOVE   @10B90C0h,A0,0
FFB59A50: JREQ   FFB59B80h
FFB59B80: MOVE   @10B9100h,A0,0
FFB59BB0: JREQ   FFB59CE0h
FFB59CE0: MOVE   @10B9140h,A0,0
FFB59D10: JREQ   FFB59E40h
FFB59E40: MOVE   @10B9180h,A0,0
FFB59E70: JREQ   FFB59FA0h
FFB59FA0: MOVE   @10B91C0h,A0,0
FFB59FD0: JREQ   FFB5A100h
FFB5A100: RETS   
FF818960: MOVI   1060A60h,A0
FF818990: MOVI   105EC90h,A1
FF8189C0: CALLR  FF8192B0h
FF8192B0: MOVE   *A0,A4,0
FF8192C0: JRN    FF819420h
FF8192D0: JRNE   FF819360h
FF819360: MOVE   *A1,A5,0
FF819370: CMP    A4,A5
FF819380: JREQ   FF8193D0h
FF8193D0: CMPI   3h,A5
FF8193F0: JRNC   FF819410h
FF819410: MOVE   A5,*A1,0
FF819420: RETS   
FF8189E0: MOVI   1060A70h,A0
FF818A10: MOVI   105E510h,A1
FF818A40: MOVI   1060AC0h,A2
FF818A70: CALLR  FF8191E0h
FF8191E0: MOVE   *A2,A5,0
FF8191F0: JREQ   FF819230h
FF819230: MOVE   *A0,A5,0
FF819240: INC    A5
FF819250: CMPI   30h,A5
FF819270: JRLE   FF8192A0h
FF819280: MOVI   30h,A5
FF8192A0: MOVE   A5,*A0,0
FF8192B0: MOVE   *A0,A4,0
FF8192C0: JRN    FF819420h
FF8192D0: JRNE   FF819360h
FF819360: MOVE   *A1,A5,0
FF819370: CMP    A4,A5
FF819380: JREQ   FF8193D0h
FF8193D0: CMPI   3h,A5
FF8193F0: JRNC   FF819410h
FF819410: MOVE   A5,*A1,0
FF819420: RETS   
FF818A90: MOVI   1061610h,A0
FF818AC0: MOVI   105EBD0h,A1
FF818AF0: CALLR  FF8192B0h

   (loops for 3 instructions)

FF8192E0: MOVE   *A1,A5,0
FF8192F0: JREQ   FF819410h

   (loops for 2 instructions)

FF818B10: MOVI   1061620h,A0
FF818B40: MOVI   105E450h,A1
FF818B70: MOVI   1061670h,A2
FF818BA0: CALLR  FF8191E0h
FF8191E0: MOVE   *A2,A5,0
FF8191F0: JREQ   FF819230h
FF819230: MOVE   *A0,A5,0
FF819240: INC    A5
FF819250: CMPI   30h,A5
FF819270: JRLE   FF8192A0h
FF819280: MOVI   30h,A5
FF8192A0: MOVE   A5,*A0,0

   (loops for 10 instructions)

FF818BC0: CALLA  FF9A3250h
FF9A3250: MOVE   @105EBD0h,A1,0
FF9A3280: MOVI   A6h,A0
FF9A32A0: SUB    A1,A0
FF9A32B0: ADDI   D4h,A0
FF9A32D0: MOVE   A0,@105EBB0h,0
FF9A3300: MOVE   @105E450h,A1,0
FF9A3330: MOVI   30h,A0
FF9A3350: SUB    A1,A0
FF9A3360: ADDI   14Ah,A0
FF9A3380: MOVE   A0,@105E430h,0
FF9A33B0: RETS   
FF818BF0: MOVI   106A0A0h,A13
FF818C20: MOVE   @105B970h,A3,1
FF818C50: CMPI   105BB10h,A3
FF818C80: JREQ   FF818DF0h
FF818DF0: MOVE   @187FFA0h,A0,0
FF818E20: NOT    A0
FF818E30: BTST   0h,A0
FF818E40: JREQ   FF818F90h
FF818F90: CALLA  FF96A4D0h
FF96A4D0: MOVE   A1,-*SP,1
FF96A4E0: MOVE   @105B950h,A0,1
FF96A510: SLA    1h,A0
FF96A520: JRV    FF96A560h
FF96A530: ORI    2h,A0
FF96A560: MOVE   A0,@105B950h,1
FF96A590: CLR    A1
FF96A5A0: ADDC   A1,A0
FF96A5B0: MOVE   @C00001C0h,A1,0
FF96A5E0: RL     A1,A0
FF96A5F0: MOVE   A0,A0
FF96A600: MMFM   SP,A1
FF96A620: RETS   
FF818FC0: MOVE   @1063300h,A0,0
FF818FF0: INC    A0
FF819000: MOVE   A0,@1063300h,0
FF819030: CMPI   5h,A0
FF819050: JRLT   FF818890h
FF818890: CALLA  FF969610h
FF969610: MOVI   106A0A0h,A13
FF969640: CALLA  FF805A70h
FF805A70: MMTM   SP,A0-A2,A4,A5,A7,A8
FF805A90: MOVI   105DC10h,A0
FF805AC0: CALLR  FF805BB0h
FF805BB0: MOVI   80000000h,A1
FF805BE0: MOVI   80000000h,A5
FF805C10: MOVE   *A0,A2,1
FF805C20: JRNE   FF805C40h
FF805C30: RETS   
FF805AE0: MOVI   105DC30h,A0
FF805B10: CALLR  FF805BB0h
FF805BB0: MOVI   80000000h,A1
FF805BE0: MOVI   80000000h,A5
FF805C10: MOVE   *A0,A2,1
FF805C20: JRNE   FF805C40h
FF805C30: RETS   
FF805B30: MOVI   105DC50h,A0
FF805B60: CALLR  FF805BB0h

   (loops for 5 instructions)

FF805B80: MMFM   SP,A0-A2,A4,A5,A7,A8
FF805BA0: RETS   
FF969670: MOVE   @106A0E0h,A0,0
FF9696A0: JREQ   FF969640h
FF969640: CALLA  FF805A70h
FF805A70: MMTM   SP,A0-A2,A4,A5,A7,A8
FF805A90: MOVI   105DC10h,A0
FF805AC0: CALLR  FF805BB0h

   (loops for 5 instructions)

FF805AE0: MOVI   105DC30h,A0
FF805B10: CALLR  FF805BB0h

   (loops for 5 instructions)

FF805B30: MOVI   105DC50h,A0
FF805B60: CALLR  FF805BB0h

   (loops for 5 instructions)

FF805B80: MMFM   SP,A0-A2,A4,A5,A7,A8
FF805BA0: RETS   
FF969670: MOVE   @106A0E0h,A0,0
FF9696A0: JREQ   FF969640h

   (loops for 1727 instructions)

FF81DDB0: MMTM   SP,B0-B4
